   *,
   *::before,
   *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
   }

   html {
    font-size: 62.5%;
    font-family: sans-serif;
    scroll-behavior: smooth;
   }

      body {
        font-size: 1.6rem;
        background: #f89ad1;
        color: #ff0095;
     }
     
     .logo {
        font-size: 4rem;
        font-weight: 700;
     }

      header {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 75rem;
        height: 10rem;
        background: #fad1f8;
     }
     .menu-btn {
      font-size: 24px;
      padding: 10px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      margin-top: 20px;
     }
     .dropdown-menu {
      display: none;
      flex-direction: column;
      gap: 10px;
      padding: 10px;
      border-radius: 5px;
      width: 100%;
      max-width: 200px;
      text-align: center;
      opacity: 0;
      transform: scaleY(0);
      transform-origin: top;
      transition: opacity 0.3s, transform 0.3s ease;
     }
     .dropdown-menu a {
      text-decoration: none;
      padding: 8px;
      border-radius: 5px;
     }
     .dropdown-menu a:hover {
      background-color: #ccc;
     }
     .dropdown-menu.show{
      display: flex;
      opacity: 1;
      transform: scaleY(1);
     }
     nav{
      flex: 1;
      cursor: pointer;
     }
     .nav ul{
      list-style: none;
      padding: 0;
      display: flex;
      gap: 15px;
   }
        nav ul li{
         list-style: none;
         display: inline-block;
         margin-left: 40px;
         margin-bottom: 109px;

      }
     
      .nav ul li a {
         padding: 10px 20px;
         text-decoration: none;
         color: #333;
         background-color: #f9f9f9;
         min-width: 160px;
         box-shadow: opx 8px 16px 0px rgba(0, 0, 0, 0.2);
         z-index: 1;
         border-radius: 5px;
         margin-top: 10px;


      }
      .dropbtn {
         padding: 10px 20px;
         text-decoration: none;
         color: #333;
         border-radius: 5px;
         cursor: pointer;
      }
      .dropdown-content  {
         display: none;
         position: absolute;
         background-color: #f9f9f9;
         min-width: 160px;
         box-shadow: opx 8px 16px 0px rgba(0, 0, 0, 0.2);
         z-index: 1;
         border-radius: 5px;
         margin-top: 10px;
      }
      .dropdown-content a {
         text-decoration: none;
      padding: 12px 16px;
      border-radius: 5px;
      display: block;
      color: black;
      }
      .dropdown:hover .dropdown-content {
         display: block;
      }
      .dropdown-content a:hover {
         background-color: #ddd;
      }
      ::-webkit-scrollbar{
         width: 7px;
         background-color: #ffffffb1;
      }
      ::-webkit-scrollbar-thumb{
         width: 7px;
         background-color: #ff0095;
         border-radius: 2px;
      }

      .icon-cart img {
        width: 3.5rem;
        border-radius: 90%;
        margin-left: 420px;
        margin-top: 90px;
        
     }

     .icon-cart img:hover{
        transition: 1s;
        cursor: pointer;
        background-color: #fff;
     }
   
     .title {
        display: flex;
        align-items: center;
        justify-content: center;
     }

     .title img {
        border-radius: 50%;
        width: 5rem;

     }
     .container {
        max-width: 124rem;
        padding: 0 1rem;
        margin: 0 auto;
     }
     #tranding{
        padding: 4rem 0;
     }

     #tranding .tranding-slider {
        height: 52rem;
        padding: 2rem 42rem;
        position: relative;
    }

    .tranding-slide {
        width: 37rem;
        height: 42rem;
        position: relative;
    }

    .tranding-slide .tranding-slide-images img{
        width: 37rem;
        height: 42rem;
        border-radius: 2rem;
        object-fit: cover;
    }

    .swiper-slide-shadow-left,
    .swiper-slide-shadow-right {
        display: none;
     }
     
     .networks {
        text-align: center;
        width: 100%;
        height: 3rem;        
     }
     i:hover {
        color: #fff;
        transition: 1s;
        cursor: pointer;
     }
     a:hover {
      color: #fff;
      transition: 1s;
      cursor: pointer;}
         
     
   .heading{
      width: 80%;
      margin-left: 10%;
      margin: flex;
      height: 70px;
      justify-content: space-between;
      align-items: center;
      padding-top: 70px;
      color: rgb(100, 26, 150);

    }  
   .btn{
       padding: 0.6rem 1rem;      
       width: 180px;
      background-color: #3fa603;
      color: aliceblue;
      font-size: 20px;
      font-weight: 700;
      border-radius: 35px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 160px;
      border: none;
      height: 70px;
      margin-left: 80%;  
   }
   
  .btn:hover{
   background: #ff8000;
   transition: all 0.3s ease;

  }
  /* delarna av välkomsttexten som är lika oavsett enhet */
  p
{
   text-align: center;
   color: #333;
}
 
  .products{
   display: grid;
   /* grid-template-columns: repeat(auto-fit, minmax(4o0px, auto)); */
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   margin-top: 30px; 
   margin-left: 10%;
   width: 80%;
   gap: 20px;
}
   
   .products div{
      width: 95%;
      margin-top: 30px;
      border-radius: 8px;
      position: relative;
      cursor: pointer;
      box-shadow: 0 4px 11px 8px ;
   }
   .products img{
      width: 70%;
      margin-left: 15%;
   }
   .products h4{
      margin-left: 20px;
   }
   .products h2{
      margin-left: 20px;
      margin-top: 20px;
   }
   .products h3{
      margin-left: 20px;
      margin-top: 30px;
      margin-bottom: 30px;
      font-size: 22px;
   }
 
   .products h3 span{
      color: #ff8000;
   }
 .products .price{
   font-size: 1rem;
      font-weight: 600;
      margin-top: 0.5rem;
      color:#ff8000

 }
 .products h3 span{
   color:o#ff1e00

 }
.products .bxs-cart-alt{
   position: absolute;
   right: 0;
   bottom: 0;
   background-color: green;
   color: #fff;
   padding: 10px;
   font-size: 20px;
   border-radius: 10px 0 10px 0;
}
.products .bxs-cart-alt:hover{
   background-color: orange;
   transition: 0.2s all linear;

}
.products  .bx-heart{
   position: absolute;
   right: 15px;
   top: 15px;
   font-size: 25px;
   color: #ff8000;
}
.products .offer{
   position: absolute;
   top: 15px;
   width: 50px;
   left: 0px;
   font-weight: 700;
   background: #ff8000;
   color: beige;
   padding: px 18px;
   clip-path: polygon(100% 0, 82% 51%, 100% 100%, 0% 100%, 0 50%, 0% 0%);
}

.About{
   display: flex;
padding: 10px;
align-items: center;   
justify-content: space-between;
width: 100%;
margin-top: 300;
  }
   .Logo img{
   border-radius: 10%;
   width: 5rem;

  } 
  .text1{
   font-size: 18px;
   color: rgb(11, 10, 11);
text-align: left;  
width: 900px;
align-items: center;
  }
  .About img{
   height: auto;
   max-width: 550px;
   box-shadow: 0 4px 11px 8px ;
   padding: 15px;


  }
@media (max-width:641px){
   body{
      font-size: 12px;
   }
   .main-container h2{
      font-size: 0.8em;
   }
   .main-container h3{
      font-size: 1.4em
   }
} 
@media (max-width:300px){
   body{
      font-size: 10px;
   }
}

@media (max-width:768px){
   .container {
flex-direction:column;
   }
}
@media (max-width:480px){
   nav {
      flex-direction: column;
   }
}
:root {
   --color-cover-title: $color-white;
   --color-cover-text: $color-white;
   --color-cover-button-text: $color-white;
   --color-cover-button-background: $base-color-button-v2;
   --color-menu: $color-white;
   --fontfamily-cover-title: $font-family;
   --fontfamily-cover-text: $font-family;
}
.contact-text{
   width: 47%;
   display: flex;
   justify-content: space-between;
   margin-left: 30%;  
}  

.contact-text h2{
   font-size: 20px;
   line-height: 40px;
  margin-top: 30px;
}
.contact-text h1{
 font-size: 50px;
 margin: 10px 0;
}
.bxl-whatsapp{
   color: #3fa603;
}
.bxl-whatsapp:hover{
   background-color: purple;
   transition: 0.2s all linear; 
}
.footer{
background-color: #d8abd1;
text-align: center;
width: 100%;
}

@media(max-width: 1023px){
   header{
       padding: 12px 20px;
   }
   .navigation{
       padding-left: 10px;
   }
   .title{
       font-size: 1.8em;
   }
   section{
       padding: 80px 20px;
   }
   .main-content h2{
       font-size: 1em;
   }
   .main-content h3{
       font-size: 1.6em;
   }
   .content{
       flex-direction: column;
       align-items: center;
   }
}
@media (max-width: 641px){
   body{
       font: 12px;
   }
   .main-content h2{
       font-size: 0.8em;
   }
   .main-content h3{
       font-size: 1.4em;
   }
}
@media (max-width: 300px){
   body{
       font-size: 10px;
   }


}

/* justeringar för vanlig skärm */
@media only screen and (min-width:601px)
{
     /* länkarna i foten ska vara på rad*/
    .footer
    {
        flex-direction: row;
    }
}
/* justeringar för mobil */
@media only screen and (max-width:600px)
{
    /* länkarna i foten visas i en kolumn */
    .footer
    {
        flex-direction: column;
    }
}






   
